{
  "manifest_version": 2,
  "name": "OpenPureTab",
  "description": "A 'free', Open sourced new-tab extension for Chrome-based browsers with plenty of customization.",
  "version": "1.0",
  "author" : "griimnak",

  "chrome_url_overrides" : {
    "newtab": "main.html"
  },

  "background": {
    "persistent": false,
    "scripts": ["js/daemon.js"]
  },

  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },

  "permissions": [
    "tabs",
    "<all_urls>",
    "storage",
    "topSites"
  ]
}
