{
  "manifest_version": 2,
  "name": "OpenPureTab",
  "description": "An open source extension for Chrome-based browsers that allows customization of the new-tab page.",
  "version": "1.5",
  "author" : "griimnak",


  "background": {
    "persistent": false,
    "scripts": ["scripts/daemon.js"]
  },

  "chrome_url_overrides" : { "newtab": "new-tab.html" },
  "browser_action": { "default_popup": "settings.html" },
  "options_ui": {
    "page": "settings-advanced.html",
    "open_in_tab": true
  },

  "permissions": [
    "tabs",
    "<all_urls>",
    "storage",
    "topSites"
  ]
}
